JunkCodeRemover/JunkCodeRemover/JunkCodeRemoverView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:JunkCodeRemover" x:Class="JunkCodeRemover.JunkCodeRemoverView" 
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
            
            >
    <UserControl.Resources>
        <local:DivisionConverter x:Key="DivisionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Junk Code Remover" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Padding="2"/>
        <xctk:RichTextBox AcceptsTab="True" AcceptsReturn="True" Text="{Binding HTML}" TextChanged="RichTextBox_TextChanged" Margin="10" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="rtbhtml">
            <xctk:RichTextBox.TextFormatter>
                <local:HtmlSyntaxFormatter/>
            </xctk:RichTextBox.TextFormatter>
        </xctk:RichTextBox>
        
        <Button Grid.Row="2" Margin="25, 5" Content="Remove Formatting" Command="{Binding SanitizeCommand}" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <ListView x:Name="listView"  Background="{x:Null}" Foreground="White">
                <TextBlock Padding="10" Text="To Remove an unwated HTML Tag, CSS Style, or Attribute select the attibute in the appropriate sections below." Width="{Binding ActualWidth, ConverterParameter=1.1, Converter={StaticResource DivisionConverter}, ElementName=scrollViewer, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"  />
                <CheckBox Content="Select All" Command="{Binding SelectAllCommand}" Foreground="White" Padding="2"/>
                <TreeViewItem Header="Tags" Foreground="White" ItemsSource="{Binding AllowedTags}" ScrollViewer.CanContentScroll="True"/>
                <TreeViewItem Header="Styles" Foreground="White" ItemsSource="{Binding AllowedStyles}" ScrollViewer.CanContentScroll="True"/>
                <TreeViewItem Header="Attributes" Foreground="White" ItemsSource="{Binding AllowedAttributes}" ScrollViewer.CanContentScroll="True"/>
            </ListView>
        </ScrollViewer>
        <CheckBox Content="HTML View" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="279,10,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFFFFDFD" IsChecked="True" x:Name="cbHTMLView" Checked="cbHTMLView_Checked" Unchecked="cbHTMLView_Unchecked"/>
    </Grid>
</UserControl>
